<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PreciousBooty.exe" version="1.0.0.0" publicKeyToken="60d5cccb346d1812" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PreciousBooty" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PreciousBooty.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PreciousBooty.exe" size="45056">
      <assemblyIdentity name="PreciousBooty" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g5Qmnq/79LFGD7dUXndu8TaeVQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Arial.xnb" size="42158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RzTNEFlATUeAuOSEpIxxvJKnA7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\adrenaline.xnb" size="4003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekwd1qPRRxmaTVED490i2aDdPU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\BarrierBlue_0.xnb" size="11151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oy/UHY4eOqu0tvu3qDu/bRnO/C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\bomb.xnb" size="7508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qrAon9SOi1rs5XgbJR1g5AooWi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\coin.xnb" size="3124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8mgOkemBbrMG5S1ZI+3E1rybuUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\cube10uR.xnb" size="2044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9jAOwozTVSpXWBihiRZrqkMVAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\diamond.xnb" size="1941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M1zBq3Ax7IsSnVbl5x5/irs+Bn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\goldchain.xnb" size="103062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yHtRDi40YGKeTkzTopqinHFRwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\grog.xnb" size="11150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UrCQlbCIPf55j25OiwJj/6gtNwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ground.xnb" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0os2ww5apVIAX3bXuccNX5BVjeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ground_0.xnb" size="11151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EL4FTh5u8iHMHIQXZsYso/a46Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\island.xnb" size="12262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YyFkKm4LtPZBvOtFZNzD+/fCXtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ocean.xnb" size="1269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K6y8gNR/YM9T4aIwp5MVfUIIaWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\palmtree.xnb" size="48186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cjF42bXsIWfc1j3SUNNYIUZW3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate.xnb" size="92278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kpso51haSIOtykvG6RnNGr+OAkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate_idle.xnb" size="88744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zfjno9VydjZq3b7OnslAYI23C6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate_pistol.xnb" size="151233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6K0CDfvoTYbhqo1uXOH1PJ7MtjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate_pistol_idle.xnb" size="145929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rswgF9SkV7MW5XGp3i/Bk+fmzwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate_pistol_walk.xnb" size="581661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>shPgc1twl3hBUqRBhVmN2zQe61k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pirate_walk.xnb" size="352098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmYRxKtF+QpmkRs2BE9LJkZd4bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pistol.xnb" size="62031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11y4XbXIY1owmUsIyTZxkyhr1+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pistolview.xnb" size="61949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rs3pNG/AMSiYFUqL+o6j9s8pSpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pistolview_fire.xnb" size="62013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xN4xtwihgPEqD1WdNosu2y0es1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\rock.xnb" size="3820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LyTLHoUZJwBxidq3wIOSNDxAgVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\skySphere.xnb" size="2663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gdbX9vvu/LxH/F9KjLZNKAPywFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\snake.xnb" size="28745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PTr+Q8YQllGHv0fA1BZwyMiO4To=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\snake_dead.xnb" size="28745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Za+4vWkOH61eiAGVwYpJ2VL4D7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\treasurechest.xnb" size="3343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mn72FbL09lGx4tD7802PqE/b7G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PreciousBootyAudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNRCfGYbn36yrO7aW6aLcU8IeQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sound Bank.xsb" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q49TEkAWzb8kVmv1gGFSIypj5Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Wave Bank.xwb" size="1627000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i+b1omIYzmHXAlTkhCHagk5RlOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\AdrenalineBar.xnb" size="76987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCNYoo7BqWiQA8KVL5nmFU156Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\barFilling.xnb" size="22587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JKXxebKF4bIWom8NZYW0dLTviuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\crosshair.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DMvWjodSUVp0kPEwkN1CUSYaeMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\cursor.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M9Vq2PPeuFPa3/OqVIgwVXIk2Bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\dead.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xJRKDgxlerw6hDMDVn+fiXEkRDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\GameOver.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cGQlV16umrqR+nheUX4HGzyX5ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\HealthBar.xnb" size="30187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqM74qOTnMR23mIGeSGBjNupZfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Instructions1.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4L35tEb4VKpQGRgE64IaofO7zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Instructions2.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/EmYYGdwhMxPFbfKTj0HQHTv5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Instructions3.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPGfG7lj5apx4ylZ47uCmCnVdkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\mainmenu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wxv2OuO74qhmt5INqnQlGnjlZTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\needle.xnb" size="102587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usjbW2HRlmlX3INwnMqHzzIHH/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\pause.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5nv9R2WWflrLN284rpn27hdSXVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\bomb_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AGpnEcUH1NjoM68NUdU7hEPURXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\Coin_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4QbSzy+qSD1v1U7RAOCZNNmJCdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\diamond_0.xnb" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kukhc14WSysN48nqghvQh2g4d8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\gold_0.xnb" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JwI195O0NIqB7YG2nWVQG1RHwhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\grog_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLHcvUzAWHFltMze2+1V4qNExSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\ocean_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>908aArVrEyouVZVfrckiEepoNS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\palmtree_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1au97CLJfeSLB2JYc0bEnJLJHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\pirate_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g6QK98BlSlq8SKx8HzY5s1vmyjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\pistol_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSqe4MmvoiQuyT8oic7sCk2T4Bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\red_0.xnb" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0u2oxxEaKsAzTWxKNcNIuuyKSDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\rock_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0QAYr1rOqpNF5hUcI21ZTC6LUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\sand_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6rbSbBXcdquPQdhhwf7uG7TxSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\skydome_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sSDth8vqh/2Z7pD7kzNKw/Df84s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\snake_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EuHGh+1gPkEN6dlhtn0532jB10M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\treasurechest_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n3K+o/991qgkQsldJWo21OFunDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brett-HP\Brett" issuerKeyHash="e0efa3196c3d2022eed458bae1abed275e1add96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bktw35qHzPL6vv74hJqkyIa0IyY=</DigestValue></Reference></SignedInfo><SignatureValue>UcC1a7Y/9o3YaB/0+Ce/u33tlpLBQNqvL0U+FiIu9m88AzMQ6IToh7N6OxiGP6Mb1QMcyma0PPHpfm2qVakNfKE5MxXT+yxljr+pUrQW4g9cr46/aAoQJ7Z+4d7IyiCc3gAaQI6P58kXWfKPgnJ5//C1wx/5rIsa9yJWY3lPxl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjvmpFmqFg0Y6UXsotCjEP0f78sIcIyB6Nez+XJSpxiZ3Psq9cR0Nk6Na7fTm2FykKyqyrDieP8CvD2YbiSpWOqX/ql+1nFBIuMQJ7wWlWr8fz1vrg4D4tIywtAcx3NDEWWQjwYHUlN8k5CuCWKvk59hhLm669vTy2wxoJxwt7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2623b486c8a49a84f8febefaf2cc879adf704b6e" Description="" Url=""><as:assemblyIdentity name="PreciousBooty.exe" version="1.0.0.0" publicKeyToken="60d5cccb346d1812" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brett-HP\Brett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TYMB70izwa2bcmdCtUNuYwzzJRY=</DigestValue></Reference></SignedInfo><SignatureValue>Zxd/17l0hDClCYxZH2pfKuaPEmMjNEHIe+vPFWZJL2dw6DswBgWtGV6IRvW1xStZqbeWXFAXySAMuDTsS/AmYTPU2bjXkhz1O56qL7TWGqeVYMhTRM4x+/6hhlnesNCd0MRXz6j1MXTd0tqxD2Mv53PxB4VWgWO4iad4fqxTwkA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjvmpFmqFg0Y6UXsotCjEP0f78sIcIyB6Nez+XJSpxiZ3Psq9cR0Nk6Na7fTm2FykKyqyrDieP8CvD2YbiSpWOqX/ql+1nFBIuMQJ7wWlWr8fz1vrg4D4tIywtAcx3NDEWWQjwYHUlN8k5CuCWKvk59hhLm669vTy2wxoJxwt7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGFml08tPOYtF7UZxBNw9iDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGUAdAB0AC0ASABQAFwAQgByAGUAdAB0MB4XDTEzMDMxMjA1NTk1NVoXDTE0MDMxMjExNTk1NVowJzElMCMGA1UEAx4cAEIAcgBlAHQAdAAtAEgAUABcAEIAcgBlAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsjvmpFmqFg0Y6UXsotCjEP0f78sIcIyB6Nez+XJSpxiZ3Psq9cR0Nk6Na7fTm2FykKyqyrDieP8CvD2YbiSpWOqX/ql+1nFBIuMQJ7wWlWr8fz1vrg4D4tIywtAcx3NDEWWQjwYHUlN8k5CuCWKvk59hhLm669vTy2wxoJxwt7cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCTKwerVpZX2w0vVwHdLUi2qfZY5sv1IssoZ8MDmGDmnmD9eQtaNWo1pW5NAKnbObzIumfAVO6X8qW4trWYJ6jjUGHhtYVN1WoBgbCthP36LnpyvD29vdvZ4sKWP3ZUD3waceteX1nWbKZr45SgxApL/t+t1m/HBqlqyqpUugsuQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>